# MyClassWorks

./: pom.xml
content/: login.html  register.html
src/main/java/HackerRank/: AVeryBigSum.java  AcmIcpcTeam.java  Anagram.java  AngryProfessor.java  ApplesAndOranges.java  BeautifulNumbers.java  BetweenTwoSets.java  BirthDayCake.java  BirthdayChocolate.java  BonApetit.java  BreakingTheRecords.java  CatsAndMouse.java  CircularArrayRotation.java  ClimbingLeaderboard.java  CompareTriplets.java  CountingValleys.java  DayOfProgrammer.java  DiagonalDifference.java  DivisibleBySum.java  DrawingBook.java  ElectronicsBook.java  Encryption.java  ExtraLongFactorials.java  FindDigits.java  FizzBuzz.java  JumpsOnCloud.java  KabrekarNumbers.java  Kangaroo.java  LadyBugs.java  MagicSquare.java  MigrationBirds.java  MinMaxSum.java  PDFViewer.java  PickingNumbers.java  PlusMinus.java  SaveThePrisoner.java  SequenceEquation.java  SimpleArraySum.java  SockMerchant.java  Stairs.java  (+2 more)
src/main/java/lesson10/v1/: CharacterApp.java  CharacterPosition.java  ListOfRes.java
src/main/java/lesson10/v2/: CharacterApp.java  CharacterPosition02.java  CharacterPosition03.java  ListOfRes.java
src/main/java/lesson10/v3/: CharacterApp.java  CharacterPosition02.java  ListOfRes.java
src/main/java/lesson10/v4/: CharacterApp.java  CharacterPosition02.java  Tuple.java
src/main/java/lesson11/: Sentence.java  SentencesApp.java
src/main/java/lesson11/Iterations/: Hidden.java  Hidden02.java  HiddenApp.java  HiddenApp02.java
src/main/java/lesson11/Predicate/: PredicateClass.java
src/main/java/lesson11/comparators_example/: Main.java  Students.java
src/main/java/lesson11/streams/: StreamApp.java
src/main/java/lesson11/v2sentenceapp/: Sentence.java  SentenceApp01.java
src/main/java/lesson11/validationSystem/: Customer.java  Main.java  (+1 more)
src/main/java/lesson12/: MainSentences.java  OptionalException.java  Sentence.java
src/main/java/lesson2/: ArraysApp.java  FirstClass.java
src/main/java/lesson20/: Apple.java  BubbleSort.java  MergeSort.java  MergeSortDetailed.java  MergeSortExplained.java  ShoesPairs.java  Utils.java
src/main/java/lesson22/: Factorial.java  Fibonacci.java  SumSequenceOfNumbers.java  sumArray.java
src/main/java/lesson23/: GCDApp.java  LinkedList.java
src/main/java/lesson24a6/: BiarySearchApp2.java  BinarySearchApp.java  Result.java
src/main/java/lesson25a7/: XHashMap.java  info.txt
src/main/java/lesson3/: EnumApp.java  FunctionFanc.java  StringsApp.java  Task1.java
src/main/java/lesson31w02/: info.txt
src/main/java/lesson32/: warmUp.java
src/main/java/lesson32w03/: info.txt
src/main/java/lesson36/: Grading.java
src/main/java/lesson4/: ClassOp.java  Pizza.java  WarmUpString.java  WarmUpString2.java
src/main/java/lesson5/: CircleNumbers.java  OddEven.java  ShiftNumbers.java
src/main/java/lesson7/: Animal.java  Cat.java  Dog.java  Fish.java  Main.java
src/main/java/lesson8/: Circle.java  Figure.java  GeometryApp.java  GeometryWithRandom.java  Point.java  Rectangle.java  Triangle.java
src/main/java/lesson8_2/: Circle.java  Extra.java  Figure.java  Geom_App.java  Point.java  Rectangle.java  Triangle.java
src/main/java/warmup/: BinaryToInteger.java  Brackets.java  IntegerToBinary.java  InvertString.java  ShipmentsApp.java  StringCheckedRotated.java
src/test/java/lesson20/: ShoesPairsTest.java
src/test/java/lesson23/: GCDAppTest.java
src/test/java/warmup/: BracketsTest.java  IsPalindromeTest.java  StringCheckedRotatedTest.java  StringInverterTest.java
(+106 files in other folders)
