<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/ClonedPrj.iml" filepath="$PROJECT_DIR$/ClonedPrj.iml" />
      <module fileurl="file://$PROJECT_DIR$/MyClassWorks/MyClassWorks.iml" filepath="$PROJECT_DIR$/MyClassWorks/MyClassWorks.iml" />
    </modules>
  </component>
</project>